<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI Scripts/MainMenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/L1/PlayerController.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/L1/MoveBall.cs" Line="87" Column="2" />
      <File FileName="Assets/Scripts/UI Scripts/MainMenuScript.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>